{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/extension.crx",
      "dest": "/server.js",
      "headers": {
        "Content-Type": "application/x-chrome-extension"
      }
    },
    {
      "src": "/updates.xml",
      "dest": "/server.js",
      "headers": {
        "Content-Type": "application/xml"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ]
}